# SplitBill

./: README.md  app-debug.apk  schema.mwb
BillShareApp/app/: build.gradle  google-services.json  proguard-rules.pro
BillShareApp/app/src/androidTest/java/billshare/com/activities/: ApplicationTest.java  CompActivityTest.java  LoginActivityTest.java  RegisterActivityTest.java
BillShareApp/app/src/main/: AndroidManifest.xml
BillShareApp/app/src/main/java/billshare/com/activities/: AddGroupActivity.java  GroupActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
BillShareApp/app/src/main/java/billshare/com/adapters/: GroupAdapter.java  SelectedFriendList.java  UserAdapter.java
BillShareApp/app/src/main/java/billshare/com/fragments/: GroupFragment.java  ProfileFragment.java
BillShareApp/app/src/main/java/billshare/com/model/: Friend.java  Group.java  User.java
BillShareApp/app/src/main/java/billshare/com/responses/: CommonResponse.java  ResponseStatus.java
BillShareApp/app/src/main/java/billshare/com/restservice/: IRestServices.java  RestServiceObject.java
BillShareApp/app/src/main/java/billshare/com/services/: MyFcmListenerService.java  MyInstanceIDListenerService.java
BillShareApp/app/src/main/java/billshare/com/testcases/: NameNotFoundException.java
BillShareApp/app/src/main/java/billshare/com/utils/: AmountUtil.java  CurrencyAndLanguageUtils.java  CustomTestRunner.java  GroupInfo.java  GroupsList.java  ImageUtils.java  NetWork.java  PermissionUtils.java  PreferenceUtil.java  ProfilePicUtils.java  Status.java  StringConstants.java  TimeZoneUtils.java  ValidationUtil.java
BillShareApp/app/src/main/res/layout/: activity_group.xml  activity_group2.xml  activity_home.xml  activity_login.xml  activity_register.xml  content_home.xml  fragment_group.xml  fragment_profile.xml  group_item.xml  selected_item.xml  user_list_item.xml
BillShareApp/app/src/main/res/menu/: add_group_menu.xml  home_menu.xml
BillShareApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BillShareApp/app/src/test/java/billshare/com/activities/: ExampleUnitTest.java  TestUser.java
BillShareApp/gradle/wrapper/: gradle-wrapper.properties
BillShareServer/: .classpath  .project  build.gradle  settings.gradle
BillShareServer/gradle/wrapper/: gradle-wrapper.properties
BillShareServer/src/main/java/com/billshare/: Application.java
BillShareServer/src/main/java/com/billshare/constants/: ResponseCode.java  ResponseMessages.java  Status.java  UserMessages.java
BillShareServer/src/main/java/com/billshare/controllers/: GroupController.java  UserController.java
BillShareServer/src/main/java/com/billshare/dao/: GroupDao.java  UserDao.java
BillShareServer/src/main/java/com/billshare/database/config/: DataBaseConfig.java
BillShareServer/src/main/java/com/billshare/domain/: Friend.java  Groups.java  User.java
BillShareServer/src/main/java/com/billshare/dto/: GroupDTO.java  UserDTO.java
BillShareServer/src/main/java/com/billshare/services/: GroupService.java  UserService.java
BillShareServer/src/main/java/com/billshare/services/impl/: GroupServiceImpl.java  UserServiceImpl.java
BillShareServer/src/main/java/com/billshare/utils/: FCMMain.java  FCMSender.java  FCMUtils.java  GroupInfo.java  GroupsList.java  ImageUtils.java  ResponseStatus.java  Status.java
BillShareServer/src/main/resources/: application.properties
BillShareServer/src/test/java/com/billshare/tests/: FriendTest.java  GroupsTest.java  UserTest.java
docs/: DatabaseTestingandQueries.docx  SplitBillfeatures.docx  logo.ai  tracker.md
test_cases/: serevr_testing.docx
