buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'bill_share'
    version =  '0.1.0'
}
// In this section you declare where to find the dependencies of your project
repositories {
  mavenCentral()
    //jcenter()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
// In this section you declare the dependencies for your production and test code
dependencies {
   
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
   // https://mvnrepository.com/artifact/com.google.firebase/firebase-server-sdk
   compile group: 'com.google.firebase', name: 'firebase-server-sdk', version: '3.0.0'
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/com.google.gcm/gcm-server
   compile group: 'com.google.gcm', name: 'gcm-server', version: '1.0.0'
    
     //dozer
    compile  'net.sf.dozer:dozer:5.3.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
}
